name: Build exploitdb

on:
  workflow_dispatch:
    

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.18.9'

      - name: Set env
        run: |
          echo "REF=$(echo ${GITHUB_REF#refs/} | sed 's/\//-/g')" >> $GITHUB_ENV
          echo "SHORT_SHA=$(echo ${GITHUB_SHA} | cut -c1-7)" >> $GITHUB_ENV

      - name: build exploitdb  
        run: |
          make buildLambdaZip

      - name: upload artifact
        uses: actions/upload-artifact@v3.0.0
        with:
          name: exploitdb-${{ env.REF }}-${{ env.SHORT_SHA }}
          path: |
            exploitdb.zip